{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "shrimca2010gmail.onmicrosoft.com",
    "TenantId": "873f80b8-5ff6-4428-bec7-bd42f1e67e20",
    "ClientId": "737ff736-7255-4c1d-90dd-ddce0ea90125",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}