{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "shrimca2010gmail.onmicrosoft.com",
    "TenantId": "873f80b8-5ff6-4428-bec7-bd42f1e67e20",
    "ClientId": "0dee5085-e71a-4a0b-9933-a402794c1d35",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}